# FlutterUmeng

./: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/zd/com/flutterumeng/: FlutterUMengPluginForAnalysis.java  FlutterUMengPluginForCommon.java  FlutterUMengPluginForShare.java  FlutterUMengPluginUtil.java  FlutterumengPlugin.java  StringUtils.java  Test.java  UmConfig.java  UmengshareActionListener.java
android/src/main/java/zd/com/flutterumeng/ddshare/: DDShareActivity.java
android/src/main/java/zd/com/flutterumeng/wxapi/: WXEntryActivity.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  umeng.jks
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/zd/com/flutterumeng_example/: MainActivity.java
example/android/app/src/main/java/zd/com/flutterumeng_example/ddshare/: DDShareActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/web/: index.html
flutter_umeng/: README.md  pubspec.yaml
flutter_umeng/android/: build.gradle
flutter_umeng/android/src/main/: AndroidManifest.xml
flutter_umeng/android/src/main/java/zd/com/flutterumeng/: FlutterumengPlugin.java  ShareEnum.java  StringUtils.java  UmengshareActionListener.java
flutter_umeng/android/src/main/java/zd/com/flutterumeng/ddshare/: DDShareActivity.java  DingCallBack.java
flutter_umeng/android/src/main/java/zd/com/flutterumeng/wxapi/: WXEntryActivity.java
flutter_umeng/android/src/main/res/layout/: activity_d_d_share.xml
flutter_umeng/example/: README.md  pubspec.yaml
flutter_umeng/example/android/app/: build.gradle
flutter_umeng/example/android/app/src/main/: AndroidManifest.xml
flutter_umeng/example/android/app/src/main/java/zd/com/flutterumeng_example/: MainActivity.java
flutter_umeng/example/android/app/src/main/kotlin/zd/com/example/: MainActivity.kt
flutter_umeng/example/android/app/src/profile/: AndroidManifest.xml
flutter_umeng/example/ios/: Podfile  README.md  sso.md  url_scheme.md
flutter_umeng/example/ios/Runner/: Info.plist
flutter_umeng/example/lib/: main.dart
flutter_umeng/example/test/: widget_test.dart
flutter_umeng/ios/: flutterumeng.podspec
flutter_umeng/ios/Classes/: AppString.h  FlutterumengPlugin.h  FlutterumengPlugin.m
flutter_umeng/lib/: app_string.dart  flutterumeng.dart  share_bean.dart
flutter_umeng/test/: flutterumeng_test.dart
ios/: flutterumeng.podspec
ios/Classes/: AppString.h  FlutterUMenPluginUtil.h  FlutterUMenPluginUtil.m  FlutterUMengPluginForAnalytics.h  FlutterUMengPluginForAnalytics.m  FlutterUMengPluginForCommon.h  FlutterUMengPluginForCommon.m  FlutterUMengPluginForShare.h  FlutterUMengPluginForShare.m  FlutterumengPlugin.h  FlutterumengPlugin.m
lib/: app_string.dart  flutterumeng.dart  share_bean.dart  share_result_bean.dart  social_platform_init_entity.dart  um_config.dart  umeng_analysis.dart
test/: flutterumeng_test.dart
