group 'zd.com.flutterumeng'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        compile  'com.umeng.umsdk:common:1.5.4'
        compile  'com.umeng.umsdk:share-core:6.9.4'
        compile  'com.umeng.umsdk:share-board:6.9.4'

        compile  'com.umeng.umsdk:share-qq:6.9.4'
        compile  'com.umeng.umsdk:share-wx:6.9.4'
        compile  'com.umeng.umsdk:share-sina:6.9.4'
        compile  'com.umeng.umsdk:share-alipay:6.9.4'
        compile  'com.umeng.umsdk:share-dingding:6.9.4'

    }

}
