group 'zd.com.flutterumeng'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }

    dependencies {
        implementation 'com.umeng.umsdk:common:2.2.5'
        implementation 'com.umeng.umsdk:share-core:7.0.0'
        implementation 'com.umeng.umsdk:share-board:7.0.0'

        implementation 'com.umeng.umsdk:share-qq:7.0.0'
        implementation 'com.umeng.umsdk:share-wx:7.0.0'
        implementation 'com.umeng.umsdk:share-sina:7.0.0'
        implementation 'com.umeng.umsdk:share-dingding:7.0.0'
        implementation 'com.alibaba.android:ddsharesdk:1.1.0'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
}
