group 'zd.com.flutterumeng'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            consumerProguardFiles "proguard-rules.pro"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api (name:'umeng-asms-armeabi-v1.1.3',ext:'aar')
//    api (name:'umeng-crash-armeabi-v0.0.4',ext:'aar')
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
//    api 'com.umeng.umsdk:common:2.2.5'
//    api 'com.umeng.umsdk:share-core:7.0.2'
//    api 'com.umeng.umsdk:share-board:7.0.2'

//    api 'com.umeng.umsdk:share-qq:7.0.2'
//    api 'com.umeng.umsdk:share-wx:7.0.2'
//    api 'com.umeng.umsdk:share-sina:7.0.2'
//    api 'com.umeng.umsdk:share-dingding:7.0.2'
//    api 'com.alibaba.android:ddsharesdk:1.1.0'
//    api 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
}
