group 'zd.com.flutterumeng'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            consumerProguardFiles "proguard-rules.pro"
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'umeng-asms-armeabi-v1.1.4', ext: 'aar')
    //QQ官方依赖库
    implementation 'com.tencent.tauth:qqopensdk:3.51.2'
    //微信官方依赖库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'
    implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
//    api 'com.umeng.umsdk:common:2.2.5'
//    api 'com.umeng.umsdk:share-core:7.0.2'
//    api 'com.umeng.umsdk:share-board:7.0.2'

//    api 'com.umeng.umsdk:share-qq:7.0.2'
//    api 'com.umeng.umsdk:share-wx:7.0.2'
//    api 'com.umeng.umsdk:share-sina:7.0.2'
//    api 'com.umeng.umsdk:share-dingding:7.0.2'
//    api 'com.alibaba.android:ddsharesdk:1.1.0'
//    api 'com.sina.weibo.sdk:core:4.4.3:openDefaultRelease@aar'
}
